@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  /* typography */
  --font-size: 14px;
  --font-family: "Montserrat", sans-serif;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-family-fraunces: "Fraunces", serif;
}
/* body */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-500);
  padding: 1.75rem 1rem;
}
/* card */
.card {
  display: flex;
  max-width: 37.5rem;
  overflow: hidden;
  border-radius: 0.75rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}
.card > * {
  flex: 1;
}
.card :is(p, h3) {
  color: var(--dark-grayish-blue);
  line-height: 1.6;
}
.card :is(h1, h2) {
  font-family: var(--font-family-fraunces);
  font-weight: var(--font-weight-700);
  font-size: 2rem;
  line-height: 1;
}
.card h2 {
  color: var(--dark-cyan);
}
.card > img {
  object-fit: contain;
  background: #000;
}
/* card content */
.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.card-content > h3 {
  font-weight: var(--font-weight-500);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.3rem;
}
/* card info */
.card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
}
/* card price */
.card-price {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.card-price > p {
  font-size: 13px;
  text-decoration: line-through;
}
/* button */
.btn-primary {
  border: none;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--dark-cyan);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  font-size: 15px;
  letter-spacing: 0.03em;
  transition: background-color 0.3s ease-in-out;
}
.btn-primary:hover {
  background-color: hsl(158, 36%, 47%);
}
/* attribution */
.attribution {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0.25rem 0.5rem;
  background-color: white;
}

.card-image-mobile {
  display: none;
}

@media screen and (max-width: 600px) {
  .card-image-desktop {
    display: none;
  }
  .card-image-mobile {
    display: block;
  }
  .card-content {
    padding: 1.5rem;
    gap: 1rem;
  }
  .card-info {
    margin-top: -0.5rem;
    gap: 1rem;
  }
  .card-price {
    margin-top: 0.75rem;
  }
}
