@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* primary */
  --orange: hsl(25, 97%, 53%);
  /* neutral */
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsla(216, 12%, 54%, 0.3);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  /* font */
  --font-family: "Overpass", sans-serif;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-size: 15px;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size);
  background-color: var(--very-dark-blue);
  color: var(--white);
  padding: 1.5rem;
}
/* card */
.card {
  max-width: 25.75rem;
  padding: 2rem;
  min-height: 26rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
}
.card > span {
  display: inline-flex;
  width: max-content;
  height: max-content;
  background-color: var(--medium-grey);
  padding: 1rem 0.969rem;
  border-radius: 50%;
}
.card h1 {
  margin-top: 32.5px;
  font-weight: var(--font-weight-bold);
  font-size: 29px;
  letter-spacing: -0.025em;
}
.card > p {
  margin-top: 10px;
  line-height: 1.55;
  color: var(--light-grey);
}
.card-rating {
  margin-top: 31px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.card-rating label {
  display: inline-flex;
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--medium-grey);
  cursor: pointer;
}
.card-rating label:hover {
  background-color: var(--light-grey);
}
.card-rating input {
  position: absolute;
  opacity: 0;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
  z-index: -1;
}
.card-rating input:checked + label {
  background-color: var(--orange);
}
.btn {
  margin-top: 29px;
  border: none;
  padding: 0.85rem;
  text-transform: uppercase;
  border-radius: 999px;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  padding-right: 1.4rem;
  letter-spacing: 0.065em;
  background-color: var(--orange);
  color: var(--white);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.btn:hover {
  background-color: var(--white);
  color: var(--orange);
}
/* attribution */
.attribution {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0.25rem 0.5rem;
  background-color: white;
  color: var(--dark-blue);
}
.card.completed {
  align-items: center;
  text-align: center;
}
.chip {
  margin-top: 2rem;
  color: var(--orange);
  background-color: var(--medium-grey);
  padding: 0.4rem 1.25rem;
  border-radius: 999px;
}
@media (max-width: 768px) {
  .card {
    padding: 1.5rem;
  }
  .card > span {
    padding: 0.75rem 0.719rem;
  }
  .card > h1 {
    font-size: 25px;
  }
  .card-rating label {
    width: 2.75rem;
    height: 2.75rem;
  }
  .btn {
    font-size: 14px;
  }
}
